{
  "name": "my-blog-practice",
  "version": "1.0.0",
  "description": "A practice repository for blog development.",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rishithadasari2005/my-blog-practice.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rishithadasari2005/my-blog-practice/issues"
  },
  "homepage": "https://github.com/rishithadasari2005/my-blog-practice#readme",
  "devDependencies": {
    "jest": "^29.7.0"
  },
  "dependencies": {
    "glob": "^11.0.2",
    "lodash": "^4.17.4"
  }
}
